<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .gap{
      background-color: #000;
      width: 9px;
    }
    .red{
      background-color: #E72F24;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }
    .yellow{
      background-color: #F9D01E;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 2;
      grid-column-end:3 ;
      border-right:9px solid #000;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end:5 ;
    }
    #white1{
      grid-column: span 3 ;
      background-color: #F0F1EC;
      border-bottom: 9px solid #000;
    }
    #white2{
      background-color: #F0F1EC;
      grid-row: span 2;
      border-right: 9px solid #000;
      border-bottom: 9px solid #000;
    }
    #white3{
      grid-column-start: 2;
      grid-column-end: 4;
      background-color: #F0F1EC;
      grid-row-start: 2;
      grid-row-end: 4;
      border-bottom: 9px solid #000;
      border-right: 9px solid #000;
    }
    #white4{
      background-color: #F0F1EC ;
      grid-row-start: 3;
      grid-row-end: 5;
      grid-column-start: 4;
      grid-column-end:5;
    }
    #white5{
      grid-column-start: 1;
      grid-column-end:2 ;
      background-color: #F0F1EC;
      grid-row-start: 4;
      grid-row-end: 5;
      border-right: 9px solid #000;
    }

    .black{
      background-color: #232629;
      grid-row-start: 4;
      grid-row-end: 5;
      grid-column-start: 3;
      grid-column-end:4 ;
      border-right: 9px solid #000;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container{
      display: grid;
      grid-template-rows: 414px 135px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="white" id="white1"></div>
    <div class="white" id="white2"></div>
    <div class="white" id="white3"></div>
    <div class="blue"></div>   
    <div class="white" id="white4"></div>
    <div class="white" id="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>

    
  
  </div>
  <!-- Write your HTML here -->
</body>

</html>